# my-artifact

./: .gitignore  pom.xml
common-dal/: pom.xml
common-dal/.doc/: read.md
common-dal/src/main/java/com/github/cpfniliu/dal/: package-info.java
common-dal/src/main/java/com/github/cpfniliu/dal/anno/: DbField.java  DbTable.java
common-dal/src/main/java/com/github/cpfniliu/dal/base/: BaseDao.java  BaseEntityDao.java  CommonDao.java  DbEntityUtil.java  SqlUtils.java  StandardSqlPool.java
common-dal/src/main/java/com/github/cpfniliu/dal/modal/: DbRecord.java
common-dal/src/main/java/com/github/cpfniliu/dal/source/: DataSource.java  DataSourceAdapter.java  DataSourceConfig.java
common-dal/src/main/java/com/github/cpfniliu/dal/sql/adapter/: MysqlAdapter.java
common-dal/src/main/java/com/github/cpfniliu/dal/sql/ele/: DBType.java  OrderDirection.java  OrderElement.java  SqlEleBean.java  SqlOperateType.java  SqlType.java  WhereElement.java
common-dal/src/main/java/com/github/cpfniliu/dal/sql/gene/: SelectSqlBuilder.java  SqlGeneAdapter.java  WhereCondition.java
common-dal/src/main/java/com/github/cpfniliu/dal/sqlhandle/: ISqlParser.java  MysqlParser.java  SqlBuilder.java  SqlHandle.java
common-dal/src/main/java/com/github/cpfniliu/dal/util/: FunctionCache.java
common-dal/src/test/java/com/github/cpfniliu/dal/: AccLinkPermRes.java  AnTo.java  MainTest.java
common-lang/: pom.xml
common-lang/src/main/java/com/github/cpfniliu/common/base/: FileDisposer.java  IGetter.java  IMapGetter.java  IValGetter.java  RunnableWithThrow.java  SupplierWithThrow.java
common-lang/src/main/java/com/github/cpfniliu/common/lang/: ActionExecException.java  CheckException.java  ReflectionUtil.java  RequireCheckException.java  RuntimeExtException.java  WrongBranchException.java
common-lang/src/main/java/com/github/cpfniliu/common/outer/: package-info.java
common-lang/src/main/java/com/github/cpfniliu/common/thread/: AsynchronousProcessor.java  PauseableThread.java
common-lang/src/main/java/com/github/cpfniliu/common/validate/: RegexValidateUtils.java  RequireUtil.java  ValidateUtil.java
common-lang/src/main/java/com/github/sinjar/common/: FileDisposer.java
common-lang/src/main/java/com/github/sinjar/common/base/: FileDisposer.java  IGetter.java  RunnableWithThrow.java  SupplierWithThrow.java
common-lang/src/main/java/com/github/sinjar/common/lang/: ActionExecException.java  ReflectionUtil.java  WrongBranchException.java
common-lang/src/main/java/com/github/sinjar/common/outer/: package-info.java
common-lang/src/main/java/com/github/sinjar/common/thread/: AsynchronousProcessor.java
common-lang/src/main/java/com/github/sinjar/common/validate/: RegexValidateUtils.java  RequireUtil.java  ValidateUtil.java
common-lang/src/test/resources/: log4j2.xml
extend-mod/: pom.xml
log-adapter/: pom.xml
log-adapter/src/main/java/com/github/cpfniliu/logadapter/logging/: Log.java  LogException.java  LogFactory.java  package-info.java
log-adapter/src/main/java/com/github/cpfniliu/logadapter/logging/commons/: JakartaCommonsLoggingImpl.java
log-adapter/src/main/java/com/github/cpfniliu/logadapter/logging/jdk14/: Jdk14LoggingImpl.java
log-adapter/src/main/java/com/github/cpfniliu/logadapter/logging/log4j/: Log4jImpl.java
log-adapter/src/main/java/com/github/cpfniliu/logadapter/logging/log4j2/: Log4j2AbstractLoggerImpl.java  Log4j2Impl.java  Log4j2LoggerImpl.java
log-adapter/src/main/java/com/github/cpfniliu/logadapter/logging/nologging/: NoLoggingImpl.java
log-adapter/src/main/java/com/github/cpfniliu/logadapter/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
log-adapter/src/main/java/com/github/cpfniliu/logadapter/logging/stdout/: StdOutImpl.java
tool/: README.md  pom.xml
tool/src/test/java/cn/cpf/test/: BinPicRecognizerTest.java  ColorTest.java  MainTest.java  PixelPicRecognizerTest.java
tool/src/test/java/cn/cpf/test/man/: ClipboardPixelAnalysis.java  DataConvertUtilsMain.java  ResolvePixelLattice.java
(+98 files in other folders)
